DB_URL=jdbc:mysql://localhost:3306/cortex
DB_USER=aluno
DB_PASSWORD=alunoSPTech

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

JIRA_URL=https://sptech-hydroscan.atlassian.net
JIRA_USERNAME=guilherme.conceicao@sptech.school
JIRA_API_TOKEN=ATATT3xFfGF0nejL4Ey0-JSXUQfIzZZmDY0mrFLo14lMVIwiYzLPOJ-2PYUEc5LVyBzCvs88LKiMNM2Tj_7T_5N_srJHo95VAISv-GS20Od7ioKQ2hCzdXH1U7kqYexI9ZC5DbftGJyDwqeKGDTVdOrHgc5EDU56TNxODNPDq9V7a2VJUurNt-k=A2DC7A44
JIRA_PROJECT_KEY=CTX
JIRA_ISSUE_TYPE_NAME=Support
JIRA_PRIORITY_NAME=High

CAMINHO_CSV=/home/trevizan/Downloads/dados_monitoramento/2025-10-25_23-57-00 - 14071519000332.csv
CAMINHO_CSV_EXPORT=/home/trevizan/Downloads/dados_monitoramento/dados_tratados/dados_tratados.csv